<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.Twitter</Title>
    <Product>BarbezDotEu.Twitter</Product>
    <PackageId>BarbezDotEu.Twitter</PackageId>
    <Copyright>©2022 Hannes Barbez</Copyright>
    <Version>4.0.1</Version>
    <Description>An unofficial, modern, very much work-in-progress client for Twitter APIs.</Description>
    <PackageTags>basic;polite;Twitter;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Twitter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://i2.wp.com/barbez.eu/wp-content/uploads/2020/02/cropped-BarbezDotEu-logo-1.png?resize=64%2C64</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.MicroBlog" Version="2.0.0" />
    <PackageReference Include="BarbezDotEu.Provider" Version="5.0.2" />
  </ItemGroup>
</Project>
