<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.Twitter</Title>
    <Product>BarbezDotEu.Twitter</Product>
    <PackageId>BarbezDotEu.Twitter</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>7.0.0</Version>
    <Description>An unofficial, modern, very much work-in-progress client for Twitter APIs.</Description>
    <PackageTags>basic;polite;Twitter;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Twitter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://barbez.eu/wp-content/uploads/2023/06/icon1.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.MicroBlog" Version="2.0.0" />
    <PackageReference Include="BarbezDotEu.Provider" Version="8.0.1" />
  </ItemGroup>
</Project>
